# vitex-mining-mm

./: .gitignore  README.md  pom.xml
mining-mm/src/main/java/org/vite/dex/mm/: DexApplication.java
mining-mm/src/main/java/org/vite/dex/mm/config/: MiningConfiguration.java
mining-mm/src/main/java/org/vite/dex/mm/controller/: MiningController.java
mining-mm/src/main/java/org/vite/dex/mm/entity/: AccBlockVmLogs.java  AddressEstimateReward.java  BlockEvent.java  CurrentOrder.java  InviteOrderMiningStat.java  MiningAddressReward.java  OrderEvent.java  TradePair.java  User.java
mining-mm/src/main/java/org/vite/dex/mm/exception/: GlobalExceptionHandler.java
mining-mm/src/main/java/org/vite/dex/mm/http/: ResultBean.java  ResultCode.java
mining-mm/src/main/java/org/vite/dex/mm/mapper/: OrderMiningMarketRewardRepository.java  SettlePageRepository.java
mining-mm/src/main/java/org/vite/dex/mm/orderbook/: BlockEventStream.java  IOrderEventHandleAware.java  IOrderEventHandler.java
mining-mm/src/main/java/org/vite/dex/mm/reward/: RewardEngine.java
mining-mm/src/main/java/org/vite/dex/mm/utils/: CommonUtils.java
mining-mm/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  tradepair-setting.json
mining-mm/src/main/resources/db/: dex_order_mining_v2.sql
mining-mm/src/test/java/org/vite/data/dex/: DexApplicationTests.java
src/main/java/org/vite/data/dex/: DexApplication.java
src/main/java/org/vite/data/dex/bean/: Event.java  OrderBook.java
src/main/java/org/vite/data/dex/controller/: MiningController.java
src/main/java/org/vite/data/dex/service/: ApplicationStartup.java  OrderBookService.java  OrderService.java
src/main/java/org/vite/dex/mm/: DexApplication.java
src/main/java/org/vite/dex/mm/bean/: Order.java  OrderEvent.java
src/main/java/org/vite/dex/mm/config/: MiningConfiguration.java
src/main/java/org/vite/dex/mm/constant/consist/: MiningConst.java
src/main/java/org/vite/dex/mm/constant/constants/: MMConst.java  MarketMiningConst.java  MiningConst.java
src/main/java/org/vite/dex/mm/constant/enums/: OrderEventType.java  OrderSide.java  OrderStatus.java  OrderType.java  OrderUpdateInfoStatus.java  QuoteMarketType.java
src/main/java/org/vite/dex/mm/controller/: MiningController.java
src/main/java/org/vite/dex/mm/engine/: RewardEngine.java
src/main/java/org/vite/dex/mm/entity/: AddressMarketReward.java  AddressMarketRewardDetail.java  AddressSettleReward.java  BlockEvent.java  CycleKeyRecord.java  InviteOrderMiningReward.java  InviteOrderMiningStat.java  MainMarket.java  MiningAddress.java  MiningAddressQuoteToken.java  MiningAddressReward.java  Order.java  OrderBook.java  OrderBookInfo.java  OrderEvent.java  OrderLog.java  OrderMiningMarketReward.java  OrderModel.java  OrderTx.java  SettlePage.java  SnapshotBlock.java  TradePair.java  User.java
src/main/java/org/vite/dex/mm/exception/: GlobalExceptionHandler.java
src/main/java/org/vite/dex/mm/mapper/: AddressEstimateRewardRepository.java  AddressMarketRewardRepository.java  AddressTotalRewardRepository.java  CycleKeyRecordRepository.java  InviteMiningRewardRepository.java  MiningAddressQuoteTokenRepository.java  MiningAddressRepository.java  MiningAddressRewardRepository.java  SettleRewardRepository.java
src/main/java/org/vite/dex/mm/model/bean/: AccBlockVmLogs.java  BlockEvent.java  InviteOrderMiningReward.java  OrderBookInfo.java  OrderEvent.java  OrderLog.java  OrderModel.java  RewardMarket.java  RewardOrder.java  RewardTradePair.java
src/main/java/org/vite/dex/mm/model/pojo/: CurrentOrder.java  InviteOrderMiningStat.java  MiningRewardCfg.java  OrderTx.java  Tokens.java  TradePair.java  TradePairSetting.java
src/main/java/org/vite/dex/mm/model/proto/: DexOrderMiningRequest.java
src/main/java/org/vite/dex/mm/orderbook/: BlockEventStream.java  EventStream.java  IBlockEventHandler.java  OrderBook.java  OrderBooks.java  Tokens.java  TradeRecover.java  TradeRecover2.java  Traveller.java
src/main/java/org/vite/dex/mm/reward/: MminingAware.java  RewardEngine.java  RewardKeeper.java  RewardOrderBook.java  RewardSettler.java  SettleService.java
src/main/java/org/vite/dex/mm/reward/bean/: RewardOrder.java  (+3 more)
src/main/java/org/vite/dex/mm/scheduler/: RewardEngine.java
src/main/java/org/vite/dex/mm/utils/: ApiCollectionUtils.java  BigDecimalUtils.java  CVSUtils.java  CommonUtils.java  EventParserUtils.java  HttpUtils.java  ViteDataDecodeUtils.java
src/main/proto/: dex_trade_event.proto
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml  logback-spring.xml  meta.json  tradepair-setting.json
src/main/resources/db/: dex_order_mining_v2.sql
src/main/resources/proto/: dex_fund.proto
src/main/resources/tpsettings/: tradepair-setting_2.json  tradepair-setting_202111031500.json
src/test/java/org/vite/data/dex/: DexApplicationTests.java
(+22 files in other folders)
